EX_h2o(e) H2O -1000 1000
EX_k(e) K(+) -1000 0
EX_na1(e) Na(+) -1000 0
EX_ca2(e) Ca(2+) -1000 0
EX_cobalt2(e) Co(2+) -1000 0
EX_cu2(e) Cu(2+) -1000 0
EX_mg2(e) Mg(2+) -1000 0
EX_mn2(e) Mn(2+) -1000 0
EX_ni2(e) Ni(2+) -1000 0
EX_zn2(e) Zn(2+) -1000 0
EX_fe2(e) Fe(2+) -1000 0
EX_fe3(e) Fe(3+) -1000 0
EX_nh4(e) NH4 -1000 0
EX_co2(e) CO2 0 1000
EX_h2co3(e) H2CO3 -1000 0
EX_pi(e) PO4 -1000 0
EX_h2s(e) H2S -1000 0
EX_so4(e) SO4 -1000 0
EX_btn(e) Biotin -1000 0
EX_cbl1(e) Cobalamin -1000 1000
EX_nac(e) Niacin -1000 1000
EX_ribflv(e) Riboflavin -1000 1000
EX_thm(e) Thiamin -1000 0
EX_pydxn(e) Pyridoxol -1000 1000
EX_lipoate(e) Lipoate -1000 0
EX_pnto__R(e) Pantothenate -1000 1000
EX_ac(e) Acetate 0 1000
EX_fol(e) Folate -1000 1000
EX_fum(e) Fumarate 0 1000
EX_lac__L(e) L-Lactate -17.4 0
EX_mal__L(e) Malate 0 1000
EX_oaa(e) Oxaloacetate 0 1000
EX_pyr(e) Pyruvate 0 1000
EX_succ(e) Succinate 0 1000
EX_h(e) H(+) 0 5.8
EX_cf(e) Chloroform -5.8 0
EX_dcm(e) Dichoromethane 0 5.8
EX_cl(e) Cl- -1000 1000
EX_com(e) CoenzymeM -1000 0
