EX_h2o(e) H2O -1000 1000
EX_k(e) K(+) -1000 0
EX_na1(e) Na(+) -1000 0
EX_ca2(e) Ca(2+) -1000 0
EX_cobalt2(e) Co(2+) -1000 0
EX_cu2(e) Cu(2+) -1000 0
EX_mg2(e) Mg(2+) -1000 0
EX_mn2(e) Mn(2+) -1000 0
EX_zn2(e) Zn(2+) -1000 0
EX_fe2(e) Fe(2+) -1000 0
EX_fe3(e) Fe(3+) -1000 0
EX_nh4(e) NH4 -1000 0
EX_cl(e) Cl- -1000 0
EX_co2(e) CO2 0 1000
EX_pi(e) PO4 -1000 0
EX_so4(e) SO4 -1000 0
EX_adocbl(e) Adenosylcobalamin -1000 1000
EX_btn(e) Biotin -1000 1000
EX_nac(e) Nicotinate -1000 1000
EX_ribflv(e) Riboflavin -1000 1000
EX_thm(e) Thiamin -1000 1000
EX_pydx(e) Pyridoxal -1000 1000
EX_pnto__R(e) Pantothenate -1000 1000
EX_fol(e) Folate -1000 1000
EX_glc__D(e) D-Glucose -10 0
EX_ac(e) Acetate 0 1000
EX_but(e) Butyrate 0 1000
EX_etoh(e) Ethanol 0 1000
EX_for(e) Formate 0 1000
EX_lac__D(e) D-Lactate 0 1000
EX_lac__L(e) L-Lactate 0 1000
EX_succ(e) Succinate 0 1000
EX_h(e) H(+) 0 1000
